#include<iostream>
#include<stdio.h>
#include<locale.h>
#include<time.h>

using namespace std;

void main()
{
	setlocale(LC_ALL, "rus");
	srand(time(NULL));

	int x;
	cout << "" << endl;
	cin >> x;

	if (x == 1) {
		//Написать программу, которая в матрице чисел A(N, M)
		//находит все элементы, превышающие по абсолютной величине заданное число B
		//Подсчитать число таких элементов и записать их в массив C.

		int A[6][6], C[36], B, h = 0;
		cout << "Введите число В: " << endl;
		cin >> B;

		for (int i = 0; i < 6; i++) {
			for (int j = 0; j < 6; j++) {
				A[i][j] = 1 + rand() % 99;
				cout << A[i][j] << " \t";
				if (A[i][j] > B) {
					C[h] = A[i][j];
					h++;
				}
			}
			cout << endl;
		}

		for (int i = 0; i < h; i++) {
			cout << C[i] << endl;
		}


	}

	else if (x == 2) {
		//2.	Дана целочисленная матрица размера 8х5. Определить: 
		/*a.сумму всех элементов второго столбца массива;
		b.сумму всех элементов 3 - й строки массива.*/

		int x[8][5], sum = 0, sum1 = 0;

		for (int i = 0; i < 8; i++) {
			sum = 0;
			cout << i << ")" << " \t";
			for (int j = 0; j < 5; j++) {
				x[i][j] = 1 + rand() % 99;
				cout << x[i][j] << " \t";
			}
			cout << endl;
		}
		for (int i = 0; i < 8; i++) {
			sum += x[i][1];
		}
		for (int i = 0; i < 5; i++) {
			sum1 += x[2][i];
		}
		cout << "Cуммa всех элементов второго столбца массива = " << sum << endl;
		cout << "Cуммa всех элементов 3 - й строки массива = " << sum1 << endl;
	}

	else if (x == 3) {
		//3.	Дана целочисленная прямоугольная матрица размера M·N.
		/*Сформировать одномерный массив, состоящий из элементов, лежащих
		интервале [1,10]. Найти произведение елементов полученного одномерного массив*/
		int x[5][5], sum = 1, y[25], c = 0;

		for (int i = 0; i < 5; i++) {
			cout << i << ") " << " \t";
			for (int j = 0; j < 5; j++) {
				x[i][j] = 1 + rand() % 50;
				cout << x[i][j] << " \t";
				if (x[i][j] < 10) {
					y[c] = x[i][j];
					c++;
				}
			}
			cout << endl;
		}
		for (int i = 0; i < c; i++) {
			cout << y[i] << endl;
			sum *= y[i];
		}
		cout << "Произведение елементов полученного одномерного массива = " << sum << endl;
	}

	else if (x == 4) {
		//Дана целочисленная квадратная матрица. Указать столбец (назвать его номер), где минимальное количество элементов, кратных сумме индексов

		int x[5][5], c = 0, min = 10, k = 0;
		for (int i = 0; i < 5; i++) {
			cout << i << ") " << " \t";
			c = 0;
			for (int j = 0; j < 5; j++) {
				x[i][j] = 10 + rand() % 90;
				cout << x[i][j] << " \t";
				if (x[j][i] % 5 == 0) {
					c++;
					k = j;
				}
			}
			cout << endl;
			if (c < min) {

				min = c;
			}
		}

		cout << k << " столбец" << endl;


	}

	else if (x == 5) {
		//Дана целочисленная квадратная матрица.Найти сумму элементов матрицы, лежащих выше главной диагонали
		int x[5][5], sum = 0;
		for (int i = 0; i < 5; i++) {
			cout << i << ") " << " \t";
			for (int j = 0; j < 5; j++) {
				x[i][j] = 10 + rand() % 90;
				cout << x[i][j] << " \t";
			}
			cout << endl;
		}

		sum += x[0][1] + x[1][2] + x[2][3] + x[3][4];
		cout << "" << sum << endl;




	}

}